[account]
api_Binance = 
api_secret  = 
token_Line  = 

[coin]
#ex. BTCUSDT , ETHUSDT , BNBUSDT , ADAUSDT , LUNAUSDT
mycoin01 = BTCUSDT
mycoin02 = ETHUSDT
mycoin03 = BNBUSDT
mycoin04 = ADAUSDT
mycoin05 = LUNAUSDT

[notify]
# on / off 
lastpricecheck = on
alertsignal = on

[time]
#timeloop (sec) 1 minute = 60 , 1 hr. = 3600 
time_loop_lastpricecheck = 18
time_loop_alertsignal = 1

[alert]
# set alert condition 
# ใส่คู่เหรียญให้ลำดับตรงกับ my coin ที่ใส่ ใส่ระหว่างเครื่องหมายคำพูด ' ' 
# buy คือราคาที่อยากซื้อ หรือราคาที่อยากแจ้งเตือน เมื่อราคาตก โดนเท หรือเป็นแนวรับ
# sell ราคาที่อยากขาย หรือราคาที่อยากแจ้งเตือน เมื่อราคาขึ้น moon หรือเป็นแนวต้าน
condition = {'BTCUSDT':{'buy':45695.56,'sell':47000},
             'ETHUSDT':{'buy':3174.40,'sell':3114.47},
             'BNBUSDT':{'buy':400,'sell':496.70},
             'ADAUSDT':{'buy':2.0,'sell':2.6},
             'LUNAUSDT':{'buy':28.850,'sell':29.006}}
